.footer_container {
    /* Rectangle */
    position: absolute;
    width: 1800px;
    height: 370px;
    left: 0px;
    top: 4817px;
    background: #100022;
}
.footer_info {
    position: absolute;
    height: 144px;
    width: 361px;
    left: 161px;
    top: 62px;
}
.footer_info_year {
    /* © 2019 */

    position: absolute;
    width: 163px;
    height: 65px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_info_title {
    /* Владимир Астахов */

    position: absolute;
    width: 115px;
    height: 60px;
    left: 219px;
    top: 8px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */

    display: flex;
    align-items: center;
    text-transform: uppercase;

    /* white */

    color: #ffffff;
}
.footer_info_text {
    /* Личный сайт веб-разработчика */

    position: absolute;
    width: 142px;
    height: 60px;
    left: 219px;
    top: 84px;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_aim {
    /* Этот сайт я сделал в рамках обучения в Школе онлайн образования */

    position: absolute;
    width: 314px;
    height: 60px;
    left: 663px;
    top: 146px;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}

.footer_message {
    /* Цитата */

    position: absolute;
    width: 430px;
    max-height: 100vh;
    left: 1167px;
    top: 146px;
}
.footer_message_text {
    /* Всегда пишите код так, будто сопровождать его будет склонный к */

    position: absolute;
    width: 430px;
    height: 90px;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_message_author {
    /* Martin Golding */

    position: absolute;
    min-width: 106px;
    height: 22px;
    top: 121px;

    font-family: Open Sans;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    line-height: 21.79px;
    vertical-align: bottom;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.footer_links_container {
    position: absolute;
    width: 429px;
    height: 23px;
    left: 663px;
    top: 76px;
}
.footer_about_me {
    position: absolute;
    width: 67px;
    height: 22px;
    top:0px;
    left:0px;
}
.footer_skill{
    position: absolute;
    width: 61px;
    height: 22px;
    top:1px;
    left:129px;
}
.footer_progects{
    position: absolute;
    width: 58px;
    height: 22px;
    left: 249px;
}
.footer_reviews {
    position: absolute;
    width: 62px;
    height: 22px;
    top:1px;
    left:367px;
}

.footer_social_container {
    /* social */
    position: absolute;
    width: 259px;
    height: 50px;
    left: 663px;
    top: 253px;
}
.footer_social_instagram {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_social_vk {
    position: absolute;
    left: 71px;
    top: 0px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer_social_github {
    position: absolute;
    left: 138px;
    top: 0px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.footer_social_envelope {
    position: absolute;
    left: 209px;
    top: 0px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer_insta_icon {
    // position: absolute;
    // top:15px;
    // left:15px;
    height: 21px;
    width: 21px;
    background: svg-load(
        "insta.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=21px,
        height=21px
    );
    cursor: pointer;
    border-radius: 0px;
}
.footer_vk_icon{
    // position: absolute;
    // top:18px;
    // left:11px;
    height: 15.98px;
    width: 28px;
    background: svg-load(
        "vk.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=28px,
        height=15.98px
    );
    cursor: pointer;
    border-radius: 0px;
}
.footer_github_icon{
    // position: absolute;
    // top:18px;
    // left:11px;
    height: 20.31px;
    width: 24px;
    background: svg-load(
        "github.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=24px,
        height=20.31px
    );
    cursor: pointer;
    border-radius: 0px;
}
.footer_envelope_icon{
    height: 16.5px;
    width: 22px;
    background: svg-load(
        "envelope.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=22px,
        height=16.5px
    );
    cursor: pointer;
    border-radius: 0px;
}