.page {
    position: relative;
    width: 1800px;
    height: 5187px;
    border-radius: 0px;
    background: #ffffff;
    left: 50%;
    transform: translate(-50%, 0);
}
.background_image {
    position: absolute;
    width: 1800px;
    height: 1788px;
    left: 0px;
    top: 0px;
    opacity: 1;
    background: url(/src/images/content/rockfest.png);
    z-index: -2;
}

.main_container {
    position: absolute;
    width: 1475px;
    height: 897.12px;
    left: 158px;
    top: 58px;
    z-index: 1;
}
.menu_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 428px;
    height: 22px;
    text-decoration: none;
    left: 442px;
    top: 12px;
}
.link {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: white;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-decoration: none;
}
.about_me {
    position: static;
    width: 67px;
    height: 22px;
}
.skill {
    position: static;
    width: 61px;
    height: 22px;
    left: 127px;
    top: 0px;
}
.progects {
    position: static;
    width: 58px;
    height: 22px;
    left: 248px;
    top: 0px;
}
.reviews {
    position: static;
    width: 62px;
    height: 22px;
    left: 366px;
    top: 0px;
}
.initials {
    position: absolute;
    width: 51px;
    height: 49px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;

    display: flex;
    align-items: center;
    color: #ffffff;
}
// icons
.social_icons_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 228px;
    height: 32px;
    left: 1247px;
    top: 6px;
}
.insta {
    background: svg-load(
        "insta.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=25px,
        height=25px
    );
    cursor: pointer;
    height: 25px;
    width: 25px;
    border-radius: 0px;
}
.vk {
    height: 18.26px;
    width: 32px;
    background: svg-load(
        "vk.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=32px,
        height=18.26px
    );
    cursor: pointer;
    border-radius: 0px;
}
.github {
    height: 21.15px;
    width: 25px;
    background: svg-load(
        "github.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=25px,
        height=21.15px
    );
    cursor: pointer;
    border-radius: 0px;
}
.envelope {
    height: 21.75px;
    width: 29px;
    background: svg-load(
        "envelope.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=29px,
        height=21.75px
    );
    cursor: pointer;
    border-radius: 0px;
}
.name {
    position: absolute;
    width: 427px;
    height: 120px;
    left: 533px;
    top: 425px;

    /* Desktop/h1 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    /* or 83% */

    display: flex;
    align-items: center;
    text-align: flex-start;
    flex-direction: column;

    /* white */

    color: #ffffff;
}
.name_firstname{
    padding: 0 17px 0 0;
}

.site_meaning {
    position: absolute;
    width: 165px;
    height: 60px;
    left: 312px;
    top: 426px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */

    display: flex;
    align-items: center;
    text-align: right;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.scroll {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 94.41px;
    height: 14.12px;
    left: 695px;
    top: 883px;
    cursor: pointer;
}
.text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;

    color: #ffffff;
    &:hover{
        text-decoration: underline;
    }
}
.scroll_arrows {
    align-self: flex-end;
    width: 12.7px;
    height: 12.5px;
    background: svg-load(
        "scroll.svg",
        fill= "#FFFFFF",
        height= 13.12px,
        width= 13.41px
    );
}