.headline-component{
    background-color: hsla(240, 23%, 34%, 1);
}
.headline-container{
    display: flex;
    padding: 16px 0;
    align-items: center;
    @media screen and (max-width: 480px ) {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        
      }
    
}
.buttons{
    margin-left: auto;
    @media screen and (max-width: 480px ) {
        margin-left: 65px;
        position: absolute;
        margin-top: 41px;
        
      }

}
.btn{
    color: hsla(0, 0%, 100%, 0.9);
    text-decoration: underline;
}
.title{
    margin-left: 30px;
    color: rgba(255, 255, 255, 0.5);
    @media screen and (max-width: 480px ) {
        display: none;
        
      }
}
