.footer_container {
    /* Rectangle */
    position: absolute;
    width: 1800PX;
    height: 370PX;
    left: 0PX;
    top: 4817PX;
    background: #100022;
}
.footer_info {
    position: absolute;
    height: 144PX;
    width: 361PX;
    left: 161PX;
    top: 62PX;
}
.footer_info_year {
    /* © 2019 */

    position: absolute;
    width: 163PX;
    height: 65PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48PX;
    line-height: 65PX;
    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_info_title {
    /* Владимир Астахов */

    position: absolute;
    width: 115PX;
    height: 60PX;
    left: 219PX;
    top: 8PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 30PX;
    /* or 167% */

    display: flex;
    align-items: center;
    text-transform: uppercase;

    /* white */

    color: #ffffff;
}
.footer_info_text {
    /* Личный сайт веб-разработчика */

    position: absolute;
    width: 142PX;
    height: 60PX;
    left: 219PX;
    top: 84PX;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_aim {
    /* Этот сайт я сделал в рамках обучения в Школе онлайн образования */

    position: absolute;
    width: 314PX;
    height: 60PX;
    left: 663PX;
    top: 146PX;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}

.footer_message {
    /* Цитата */

    position: absolute;
    width: 430PX;
    height: 143PX;
    left: 1167PX;
    top: 146PX;
}
.footer_message_text {
    /* Всегда пишите код так, будто сопровождать его будет склонный к */

    position: absolute;
    width: 430PX;
    height: 90PX;

    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_message_author {
    /* Martin Golding */

    position: absolute;
    min-width: 106PX;
    height: 22PX;
    top: 121PX;

    font-family: Open Sans;
    font-style: italic;
    font-weight: 400;
    font-size: 15PX;
    text-align: left;
    line-height: 21.79PX;
    vertical-align: bottom;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.footer_links_container {
    /* Меню */
    position: absolute;
    width: 429PX;
    height: 23PX;
    left: 663PX;
    top: 76PX;
    display: flex;
    justify-content: space-between;
}
.footer_social_container {
    /* social */
    position: absolute;
    width: 259PX;
    height: 50PX;
    left: 663PX;
    top: 253PX;
}
.footer_social_instagram {
    position: absolute;
    left: 0PX;
    top: 0PX;
    width: 50PX;
    height: 50PX;
    border: 1PX solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_social_vk {
    position: absolute;
    left: 71PX;
    top: 0PX;
    width: 50PX;
    height: 50PX;
    border: 1PX solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer_social_github {
    position: absolute;
    left: 138PX;
    top: 0PX;
    width: 50PX;
    height: 50PX;
    border: 1PX solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.footer_social_envelope {
    position: absolute;
    left: 209PX;
    top: 0PX;
    width: 50PX;
    height: 50PX;
    border: 1PX solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer_insta_icon {
    // position: absolute;
    // top:15PX;
    // left:15PX;
    height: 21PX;
    width: 21PX;
    background: svg-load(
        "insta.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=21PX,
        height=21PX
    );
    cursor: pointer;
    border-radius: 0PX;
}
.footer_vk_icon{
    // position: absolute;
    // top:18PX;
    // left:11PX;
    height: 15.98PX;
    width: 28PX;
    background: svg-load(
        "vk.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=28PX,
        height=15.98PX
    );
    cursor: pointer;
    border-radius: 0PX;
}
.footer_github_icon{
    // position: absolute;
    // top:18PX;
    // left:11PX;
    height: 20.31PX;
    width: 24PX;
    background: svg-load(
        "github.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=24PX,
        height=20.31PX
    );
    cursor: pointer;
    border-radius: 0PX;
}
.footer_envelope_icon{
    height: 16.5PX;
    width: 22PX;
    background: svg-load(
        "envelope.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=22PX,
        height=16.5PX
    );
    cursor: pointer;
    border-radius: 0PX;
}