.about {
    max-width: 1006px;
    margin: 0 auto;
}
.about__col {
    display: flex;
    flex-direction: row;
    max-height: 380px;
}
.about__user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28.43%;
}
.user__avatar {
    max-width: 200px;
}
.about__user-avatar {
    border-radius: 100px;
}
.aboutuser__key,
.about__desc {
    font-family: Open Sans;
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}
.about__main-text {
    margin-left: 8.44%;
}
.aboutuser__value {
    font-family: Open Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
}
.about__user-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 62.42%;
    max-width: 628px;
}
.about__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
}
.about__text-info {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}
.about__ps {
    display: flex;
}
.about__ps-star {
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 65px;
    width: 7.48%;
    height: 56.66%;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
}
.about__ps-text {
    margin-left: 0.96%;
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}
