.about {
    position: relative;
    padding-top: 9.7%;
    left:12PX;
    max-width: 1006PX;
    margin: 0 auto;
    @include desktop{
        padding-top: 14.9%;
        left: 4.9%;
        margin: 0;
        width: 85.58%;
        max-width: 1027PX;
    }
    @include tablets{
        left: 5.208%;
        width: 93.23%;
        max-width: 716PX;
        height: 308PX;
        padding-top: 3%;
    }
    @include phones{
        height: 650PX;
        margin-left: 0;
        left: 0;
        margin-top: 16%;
    }
    
}
.about__col {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    height: 380PX;
    @include phones{
        flex-direction: column;
        height: 100%;
        margin-left: 9.2%;
    }
}
.about__user {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 28.43%;
    @include desktop{
        width: 28.237%;
    }
    @include phones{
        width: 100%;
    }
}
.user__avatar {
    position: relative;
    margin-left: 74PX;
    width: 200PX;
    @include tablets {
        margin-left: 0;
        margin-top: 4PX;
    }
    @include phones{
        margin-left: 17.2%;
        width: 170PX;
        margin-top: 0;
    }
    
}
.about__user-avatar {
    border-radius: 100PX;
}
.aboutuser__key,
.about__desc {
    font-family: Open Sans;
    font-weight: 600;
    font-size: 16PX;
    color: rgba(255, 255, 255, 0.5);
    @include tablets {
        font-size: 14PX;
        line-hight: 19PX;
    }
    @include phones{
    }
}
.user__aboutinfo{
    padding-top: 26.52%;
    display: flex;
    justify-content: space-between;
    width: 286PX;
    height: 102PX;
    @include desktop{
        padding-top: 26%;
        width: 295PX;
    }
    @include tablets{
        max-width: 216PX;
        max-height: 81PX;
        padding-top: 14.5%;
    }
    @include phones{
        width: 100%;
        max-width: 240PX;
        padding-top: 0;
        margin-top: 14.5%;
    }
}
.user__aboutinfo_table{
    width: 100%;
    
}
.table__about-info {
    position: relative;
    width: 100%;
    font-weight: 600;
    td{ 
        padding-bottom: 15PX;
        &:last-child{
            margin-left: 75PX;
        }
    }
    tr:last-child td{
        padding-top: 0;
    }
    @include desktop{
        td{
            padding-bottom: 14PX;
            &:last-child{
                margin-left: 85PX;
            }
        }
    }
    @include tablets{
            left: -1%;
            max-width: 216PX;
            max-height: 81PX;

        tr,td{
            font-size: 14PX;
            line-height: 19PX;
        }
        td{
            padding-bottom: 8.5PX;
            &:last-child{
                margin-left: 30PX;
            }
        } 
    }
    @include phones{
        left:0;
        width: 79.8%;
        max-height: 79PX;
        max-width: 237PX;
        td{
            padding-bottom: 9PX;
            &:last-child{
                margin-left: 53PX;
            }
        }
    }
}
.about__main-text {
    position: relative;
    margin-top: 1.4%;
    margin-left: 8.9%;
    margin-bottom: 77PX;
    @include desktop{
        margin-left: 3.64%;
        margin-top: 1%;
        margin-bottom: 14.7%;
    }
    @include tablets{
        max-height: 308PX;
        max-width: 441PX;
        margin-top: 0%;
        margin-left: 3.3%;
        margin-bottom: 8%;

    }
    @include phones{
        margin: 0;
        top: -9%;
        margin-top: 31%;
    }
}
.aboutuser__value {
    width: auto;
    display: flex;
    font-family: Open Sans;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    color: #ffffff;
}
.about__user-text {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 62.42%;
    max-width: 628PX;
    @include desktop{
        width: 60.85%;
        max-width: 625PX;
        left:3.3%;
    }
    @include phones{
        width: 100%;
        max-height: 412PX;
        left: 1%;
    }
}
.about__desc{
    margin-bottom: 22PX;
    @include tablets {
        margin-bottom: 11PX;
    }
    @include phones{
        margin-bottom: 6PX;
    }

}
.about__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36PX;
    line-height: 49PX;
    color: #ffffff;
    margin-bottom: 31PX;
    @include desktop{ 
        margin-bottom: 15PX;
    }
    @include tablets {
        font-size: 30PX;
        line-height: 41PX;
        margin-bottom: 33PX;
    }
    @include phones{
        line-height: 36PX;
        margin-bottom: 12%;
    }


}
.about__text-info {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 30PX;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    @include tablets{
        font-size: 14PX;
        line-height: 24PX;
        max-width: 353PX;
    }
    @include phones{
        position: relative;
        top:2%;
    }
    
}
.about__ps {
    position: relative;
    display: flex;
    @include desktop {
        left: -1.1%;
    }
    @include tablets{
        left: -4.5%;
    }
    @include phones{
        width: 100%;
        justify-content: flex-end;
        left: -1%;
        margin-top: 11%;
    }
}

.about__ps-star {
    position: relative;
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48PX;
    line-height: 65PX;
    width: 7.48%;
    height: 56.66%;
    top: -10PX;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
    @include tablets{
        left: -3%;
        top: -2.5%;
    }
    @include phones{
        position: absolute;
        top: -8%;
        left: -12%;
        width: 27PX;
        height: 38PX;
    }
}
.about__ps-text {
    position: relative;
    margin-left: 4.34%;
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16PX;
    line-height: 30PX;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    @include desktop {
        margin-left: 0%;
    }
    @include tablets {
        font-size: 14PX;
        line-height: 24PX;
        max-width: 399PX;
    }
    @include phones{
        width: 100%;   
        align-items: flex-end;
    }
}
