.about_me_container {
    /* prettier-ignore */
    position: absolute;
    width: 1006px;
    height: 380px;
    left: 411px;
    top: 1131px;
    z-index: 1;
}
.avatar {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 72px;
    top: 0;
    border-radius: 100%;
}
.info_about_me {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 286px;
    height: 102px;
    left: 0px;
    top: 278px;
}

.key_live {
    /* Проживаю: */

    position: absolute;
    width: 93px;
    height: 22px;
    left: 0px;
    top: 1px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.key_age {
    /* Возраст: */

    position: absolute;
    width: 69px;
    height: 22px;
    left: 0px;
    top: 41px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.key_born {
    /* Родился: */

    position: absolute;
    width: 72px;
    height: 22px;
    left: 0px;
    top: 79px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}

.value_live {
    /* Новосибирск */

    position: absolute;
    width: 108px;
    height: 22px;
    left: 173px;
    top: 0px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.value_age {
    /* 27 лет */

    position: absolute;
    width: 50px;
    height: 22px;
    left: 173px;
    top: 42px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.value_born {
    /* 1 января 1991 */

    position: absolute;
    width: 112px;
    height: 22px;
    left: 173px;
    top: 80px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.text_about_me {
    position: absolute;
    width: 628px;
    height: 350px;
    left: 378px;
    top: 7px;
}

.hello {
    position: absolute;
    width: 159px;
    height: 22px;
    left: 53px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.text_name {
    position: absolute;
    width: 405px;
    height: 49px;
    left: 54px;
    top: 43px;

    /* Desktop/h2 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.my_aim {
    /* Я занимаюсь разработкой современных сайтов и приложений. Мне нр */

    position: absolute;
    width: 529px;
    height: 60px;
    left: 54px;
    top: 123px;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.progect_aim {
    /* Этот сайт я сделал в рамках обучения в Школе онлайн образования */

    position: absolute;
    width: 575px;
    height: 90px;
    left: 53px;
    top: 260px;

    font-family: Open Sans;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.star {
    /* * */

    position: absolute;
    width: 27px;
    height: 51px;
    left: 0px;
    top: 252px;

    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 65px;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
}
