.reviews_container {
    position: absolute;
    width: 1800PX;
    height: 930PX;
    left: 0PX;
    top: 3887PX;
}
.guitarist {
    position: absolute;
    width: 1800PX;
    height: 930PX;
}
.reviews_container_title {
    position: absolute;
    width: 388PX;
    height: 49PX;
    left: 159PX;
    top: 143PX;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36PX;
    line-height: 49PX;

    display: flex;
    align-items: center;

    color: #ffffff;
}
.reviews_container_nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 134PX;
    height: 53PX;
    left: 663PX;
    top: 138PX;
}
.ellipse_nav {
    height: 53PX;
    width: 53PX;
    border-radius: 100%;
    border: 2PX solid #ffffff;
    box-sizing: border-box;
}

.nav_arrow_passed {
    position: absolute;
    top: 18PX;
    left: 19PX;
    height: 17.41PX;
    width: 10PX;
    transform: rotate(180deg);
    background: svg-load(
        "arrowNext.svg",
        fill=#FFFFFF,
        width=100%,
        height=100%
    );
    cursor: pointer;
}
.nav_arrow_next {
    position: absolute;
    top: 18PX;
    left: 104PX;
    height: 17.41PX;
    width: 10PX;
    background: svg-load(
        "arrowNext.svg",
        fill=#FFFFFF,
        width=100%,
        height=100%
    );
    cursor: pointer;
}

.first_review {
    position: absolute;
    width: 444PX;
    height: 226PX;
    left: 159PX;
    top: 270PX;
}
.first_review_text {
    /* Этот парень проходил обучение веб-разработке не где-то, а в Lof */

    position: absolute;
    width: 346PX;
    height: 120PX;
    left: 98PX;
    top: 0PX;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.first_review_author {
    position: absolute;
    width: 302PX;
    height: 75PX;
    left: 97PX;
    top: 151PX;
}
.author_name {
    position: absolute;
    width: 196PX;
    height: 25PX;
    left: 106PX;
    top: 11PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.first_author_job {
    position: absolute;
    width: 182PX;
    height: 22PX;
    left: 105PX;
    top: 48PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 25% */

    color: rgba(255, 255, 255, 0.25);
}

.second_review {
    position: absolute;
    width: 444PX;
    height: 226PX;
    left: 662PX;
    top: 270PX;
}

.second_review_text {
    /* Этот код выдержит любые испытания. Только пожалуйста, не загруж */

    position: absolute;
    width: 332PX;
    height: 90PX;
    left: 98PX;
    top: 0PX;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.second_review_author {
    position: absolute;
    width: 301PX;
    height: 75PX;
    left: 98PX;
    top: 151PX;
}
.second_author_job {
    position: absolute;
    width: 126PX;
    height: 22PX;
    left: 105PX;
    top: 49PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 25% */

    color: rgba(255, 255, 255, 0.25);
}

.author_avatar {
    height: 75PX;
    width: 75PX;
    left: 0PX;
    top: 0PX;
    border-radius: 0PX;
}

.quote {
    position: absolute;
    top: 10PX;
    left: 0PX;
    height: 57.39PX;
    width: 76.9PX;

    background: svg-load(
        "quote.svg",
        fill=rgba(255, 255, 255, 0.05),
        width=76.9PX,
        height=57.39PX
    );
    cursor: pointer;
}
