
.about_me_container {
    /* prettier-ignore */
    position: absolute;
    width: 1006PX;
    height: 380PX;
    left: 411PX;
    top: 1131PX;
    z-index: 1;
}
.avatar {
    position: absolute;
    width: 200PX;
    height: 200PX;
    left: 72PX;
    top: 0;
    border-radius: 100%;
}
.info_about_me {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 286PX;
    height: 102PX;
    left: 0PX;
    top: 278PX;
}

.key_live {
    /* Проживаю: */

    position: absolute;
    width: 93PX;
    height: 22PX;
    left: 0PX;
    top: 1PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.key_age {
    /* Возраст: */

    position: absolute;
    width: 69PX;
    height: 22PX;
    left: 0PX;
    top: 41PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.key_born {
    /* Родился: */

    position: absolute;
    width: 72PX;
    height: 22PX;
    left: 0PX;
    top: 79PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}

.value_live {
    /* Новосибирск */

    position: absolute;
    width: 108PX;
    height: 22PX;
    left: 173PX;
    top: 0PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.value_age {
    /* 27 лет */

    position: absolute;
    width: 50PX;
    height: 22PX;
    left: 173PX;
    top: 42PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.value_born {
    /* 1 января 1991 */

    position: absolute;
    width: 112PX;
    height: 22PX;
    left: 173PX;
    top: 80PX;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.text_about_me {
    position: absolute;
    width: 628PX;
    height: 350PX;
    left: 378PX;
    top: 7PX;
}

.hello {
    position: absolute;
    width: 159PX;
    height: 22PX;
    left: 53PX;
    top: 0PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 22PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.text_name {
    position: absolute;
    width: 405PX;
    height: 49PX;
    left: 54PX;
    top: 43PX;

    /* Desktop/h2 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36PX;
    line-height: 49PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.my_aim {
    /* Я занимаюсь разработкой современных сайтов и приложений. Мне нр */

    position: absolute;
    width: 529PX;
    height: 60PX;
    left: 54PX;
    top: 123PX;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.progect_aim {
    /* Этот сайт я сделал в рамках обучения в Школе онлайн образования */

    position: absolute;
    width: 575PX;
    height: 90PX;
    left: 53PX;
    top: 260PX;

    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.star {
    /* * */

    position: absolute;
    width: 27PX;
    height: 51PX;
    left: 0PX;
    top: 252PX;

    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48PX;
    line-height: 65PX;

    /* red 30% */

    color: rgba(219, 2, 0, 0.3);
}
