.skills {
    width: 50.3%;
    max-height: 709.5px;
    height: 100vh;
    margin-left: 36.88%;
}
.skills__text-container {
    width: 66.33%;
}
.skills__text-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;

    color: #222427;
    margin-bottom: 53px;
}
.skills__text-content {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(16, 0, 34, 0.5);
    margin-bottom: 79px;
}

.skills__container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skill__category {
    width: 100%;
}
.category-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #222427;
}
.skills__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 52px;
}

.skill__item {
    position: relative;
    width: 144px;
    height: 144px;
}
.skill__circle {
    fill: transparent;
    &_under {
        stroke: #eaeaea;
        stroke-width: 5px;
    }
    &_above {
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
    }
}
.skills__widget {
    width: 82.78%;
    margin-left: 17.21%;
}
.skill-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
}
.guitar__image {
    position: absolute;
    bottom: 0;
    left: 0;
}
