.skills_container {
    /* Чем яы могу быть полезен */
    position: absolute;
    width: 1539px;
    height: 1378px;
    left: 0px;
    top: 1312px;
}
.skills_title {
    /* Чем я могу быть полезен вам */

    position: absolute;
    width: 469px;
    height: 41px;
    left: 664px;
    top: 611px;

    /* Desktop/h3 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}
.skills_text {
    /* Этот сайт я сделал в рамках обучения в Школе онлайн образования */

    position: absolute;
    width: 601px;
    height: 90px;
    left: 662px;
    top: 705px;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}
.skills_frontend {
    position: absolute;
    width: 750px;
    height: 208px;
    left: 789px;
    top: 874px;
}
.skills_frontend_tilte {
    position: absolute;
    width: 125px;
    height: 33px;
    left: 0px;
    top: 0px;

    /* Desktop/Body 1 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}
.guitar {
    z-index:2;
    position: absolute;
    width: 633px;
    height: 1378px;
    left: 0px;
    top: 0px;
}
