.middle__section-skills {
    width: 100%;
    display: grid;
    height: 100vh;
    grid-template-columns: calc(633px- ((1800px-100vw) / 1.802)) minmax(
            auto,
            max-content
        );
}

.skills {
    padding-top: 15%;
    max-height: 780px;
    max-width: 903px;
    height: 100vh;
    padding-left: 3.35%;
}
.skills__text-container {
    width: 67.55%;
}
.skills__text-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;

    color: #222427;
    margin-bottom: 53px;
}
.skills__text-content {
    width: 100%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(16, 0, 34, 0.5);
    margin-bottom: 79px;
}
.skills__widget {
    width: 83.46%;
    margin-left: 16.39%;
}

.skills__container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skill__category {
    position: relative;
    width: 100%;
    margin-bottom: 3.31%;
    left: -2.27%;
}
.category-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #222427;
}
.skills__row {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 105.7%;
    margin-bottom: 4.9%;
    left: -3.27%;
}

.skill__item {
    position: relative;
    width: 166px;
    height: 166px;
}
.skill__circle {
    fill: transparent;
    &_under {
        stroke: #eaeaea;
        stroke-width: 5px;
    }
    &_above {
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
    }
}

.skill-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
}
.guitar__section {
    flex-grow: 0;
    position: relative;
    height: 100vh;
    max-height: 760px;
}
.guitar__image {
    position: relative;
    height: 1378px;
    width: 633px;
}

.image-guitar {
    position: absolute;
    top: calc(-476px + ((1800px-100vw) * 0.571));
    width: 36vw;
    left: calc((-1800px+100vw) / 4.4);
}
