.skill_html {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 8.84PX;
    top: 69PX;
    mix-blend-mode: normal;
    opacity: 0.1;
    border: 8PX solid #313131;
    border-radius: 100%;
}
.skill_html_title {
    position: absolute;
    width: 62PX;
    height: 25PX;
    left: 46PX;
    top: 129PX;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    display: flex;
    align-items: center;
    color: rgba(16, 0, 34, 0.5);
}

.skill_css {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 208PX;
    top: 69PX;
    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */
    border: 8PX solid #313131;
    border-radius: 100%;
}

.skill_css_title {
    /* CSS3 */

    position: absolute;
    width: 42PX;
    height: 25PX;
    left: 256PX;
    top: 128PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}

.skill_js {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 410PX;
    top: 70PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_js_title {
    position: absolute;
    width: 90PX;
    height: 25PX;
    left: 434PX;
    top: 127PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}

.skill_jq_vue {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 612PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_jq_vue_title {
    /* Jquery и Vue.js */

    position: absolute;
    width: 72PX;
    height: 50PX;
    left: 645PX;
    top: 113PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    display: flex;
    align-items: center;
    text-align: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}


