.skill_html {
    position: absolute;
    width: 139PX;
    height: 139PX;
    left: 5PX;
    top: 69PX;
    mix-blend-mode: normal;
    opacity: 0.1;
    border: 8PX solid #313131;
    border-radius: 100%;
}
.skill_html_title {
    position: absolute;
    width: 62PX;
    height: 25PX;
    left: 46PX;
    top: 129PX;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    display: flex;
    align-items: center;
    color: rgba(16, 0, 34, 0.5);
    z-index: 3;
}
.skill_html_ellipse {
    position: absolute;
    height: 77PX;
    width: 77PX;
    left: -2PX;
    top: 63PX;
    background: svg-load(
        "htmlEllipse.svg",
        fill=rgba(255, 255, 255, 1),
        width=77PX,
        height=77PX
    );
}

.skill_css {
    position: absolute;
    width: 139PX;
    height: 139PX;
    left: 208PX;
    top: 69PX;
    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */
    border: 8PX solid #313131;
    border-radius: 100%;
}
.skill_css_title {
    /* CSS3 */

    position: absolute;
    width: 42PX;
    height: 25PX;
    left: 256PX;
    top: 128PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}

.skill_css_ellipse {
    position: absolute;
    height: 54PX;
    width: 38PX;
    left: 201PX;
    top: 85PX;
    background: svg-load(
        "cssEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=38PX,
        height=54PX
    );
}

.skill_js {
    position: absolute;
    width: 139PX;
    height: 139PX;
    left: 410PX;
    top: 70PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_js_title {
    position: absolute;
    width: 90PX;
    height: 25PX;
    left: 434PX;
    top: 127PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}

.skill_js_ellipse {
    position: absolute;
    height: 152PX;
    width: 152PX;
    left: 403PX;
    top: 63PX;
    background: svg-load(
        "jsEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=152PX,
        height=152PX
    );
}

.skill_jq_vue {
    position: absolute;
    width: 139PX;
    height: 139PX;
    left: 612PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_jq_vue_title {
    /* Jquery и Vue.js */

    position: absolute;
    width: 72PX;
    height: 50PX;
    left: 645PX;
    top: 113PX;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    display: flex;
    align-items: center;
    text-align: center;

    /* dark 50% */

    color: rgba(16, 0, 34, 0.5);
}

.skill_jq_vue_ellipse {
    position: absolute;
    height: 77PX;
    width: 77PX;
    left: 606PX;
    top: 62PX;
    background: svg-load(
        "jqVueEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=77PX,
        height=77PX
    );
}