.skills_workflow {
    position: absolute;
    width: 751PX;
    height: 208PX;
    left: 788PX;
    top: 1134PX;
}
.skill_workflow_title {
    position: absolute;
    width: 125PX;
    height: 33PX;
    left: 0PX;
    top: 0PX;

    /* Desktop/Body 1 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24PX;
    line-height: 33PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}
.skill_workflow_git {
    /* Эллипс 1 */

    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 8PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_workflow_git_title {
    position: absolute;
    width: 30PX;
    height: 25PX;
    left: 62PX;
    top: 127PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;

    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
}
.skill_workFlow_git_ellipse{
    position: absolute;
    height: 52PX;
    width: 35PX;
    left: 1PX;
    top: 86PX;
    background: svg-load(
        "gitEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=35PX,
        height=52PX
    );
}

.skill_workflow_terminal {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 210PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_workflow_terminal_title {
    position: absolute;
    width: 30PX;
    height: 25PX;
    left: 238PX;
    top: 128PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;

    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
}

.skill_workflow_terminal_ellipse{
    position: absolute;
    height: 77.5PX;
    width: 77.5PX;
    left: 202PX;
    top: 61PX;
    background: svg-load(
        "termialEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=77.5PX,
        height=77.5PX
    );
}

.skill_workflow_gulp {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 411PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}
.skill_workflow_gulp_title {
    position: absolute;
    width: 30PX;
    height: 25PX;
    left: 459PX;
    top: 127PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;

    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
    z-index: 3;
}

.skill_workflow_gulp_ellipse{
    position: absolute;
    height: 77.25PX;
    width: 152.5PX;
    left: 403PX;
    top: 62PX;
    background: svg-load(
        "gulpEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=152.5PX,
        height=77.25PX
    );
}
.skill_workflow_webpack {
    position: absolute;
    width: 138PX;
    height: 138PX;
    left: 613PX;
    top: 69PX;

    mix-blend-mode: normal;
    opacity: 0.1;
    /* circles */

    border-radius: 100%;
    border: 8PX solid #313131;
}

.skill_workflow_webpack_title {
    position: absolute;
    width: 30PX;
    height: 25PX;
    left: 641PX;
    top: 126PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;

    display: flex;
    align-items: center;
    text-align: center;

    color: rgba(16, 0, 34, 0.5);
    z-index: 3;
}

.skill_workflow_webpack_ellipse{
    position: absolute;
    height: 78PX;
    width: 130PX;
    left: 606PX;
    top: 62PX;
    background: svg-load(
        "webpackEllipse.svg",
        fill=rgba(255, 255, 255, 0.3),
        width=130PX,
        height=78PX
    );
}