.reviews-section {
    position: relative;
    height: 100vh;
    max-height: 930px;
    width: 100%;
    background: url("~images/content/guitarist.png") center top / cover
        no-repeat;
}
.reviews__container {
    position: absolute;
    margin-left: 8.83%;
    margin-top: 143px;
    max-width: 933px;
    max-height: 358px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.reviews__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72.38%;
    max-width: 638px;
}
.reviews-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    color: #ffffff;
}
.reviews__nav {
    position: relative;
    top:-2px;
    display: flex;
    justify-content: space-between;
    height: 53px;
    width: 134px;
}
.review__nav-item {
    position: relative;
    width: 53px;
    height: 53px;
    border-radius: 100px;
    border: 2px solid white;
    background:transparent
}
.review-arrow {
    position: absolute;
    left: 19px;
    top: 15px;
    width: 10.12px;
    height: 17.41px;
}
.next-review {
    margin-left: 4px;
}
.review-passed {
    fill: white;
}
.review-next {
    fill: white;
}
.reviews__content {
    margin-top: 76px;
    display: flex;
    width: 947px;
    
}

.review__content-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 947px;
}
.review__block-container {
    position: relative;
    width: 444px;
    height: 226px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    &::before {
        content: "";
        width:90.9PX;
        height:57.39PX;
        background: svg-load("quote.svg", fill=white, width=76.9PX,height=57.39PX) no-repeat;
        position: absolute;
        top: 10px;
        left: 0;
    }
}
.review-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    width: 346px;
    height: 120px;
}
.review__author {
    display: flex;
    margin-top: 31px;
}
.review-author__info {
    display: flex;
    flex-direction: column;
    margin-top: 11px;
    margin-left: 31px;
}
.review-author-name {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-bottom: 12px;
}
.review-author-job {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.25);
}
