.reviews_container {
    position: absolute;
    width: 1800px;
    height: 930px;
    left: 0px;
    top: 3887px;
}
.guitarist {
    position: absolute;
    width: 1800px;
    height: 930px;
}
.reviews_container_title {
    position: absolute;
    width: 388px;
    height: 49px;
    left: 159px;
    top: 143px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;

    display: flex;
    align-items: center;

    color: #ffffff;
}
.reviews_container_nav {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 134px;
    height: 53px;
    left: 663px;
    top: 138px;
}
.ellipse_nav {
    height: 53px;
    width: 53px;
    border-radius: 100%;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    cursor: pointer;
}

.nav_arrow_passed {
    position: absolute;
    top: 18px;
    left: 19px;
    height: 17.41px;
    width: 9.81px;
    transform: rotate(180deg);
    background: svg-load(
        "arrowNext.svg",
        fill=#FFFFFF,
        width=10px,
        height=17.41px
    );

}
.nav_arrow_next {
    position: absolute;
    top: 18px;
    left: 104px;
    height: 17.41px;
    width: 10px;
    background: svg-load(
        "arrowNext.svg",
        fill=#FFFFFF,
        width=100%,
        height=100%
    );
    cursor: pointer;
}

.first_review {
    position: absolute;
    width: 444px;
    height: 226px;
    left: 159px;
    top: 270px;
}
.first_review_text {
    /* Этот парень проходил обучение веб-разработке не где-то, а в Lof */

    position: absolute;
    width: 346px;
    height: 120px;
    left: 98px;
    top: 0px;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.first_review_author {
    position: absolute;
    width: 302px;
    height: 75px;
    left: 97px;
    top: 151px;
}
.author_name {
    position: absolute;
    width: 196px;
    height: 25px;
    left: 106px;
    top: 11px;

    /* Desktop/Body 2 Bold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
.first_author_job {
    position: absolute;
    width: 182px;
    height: 22px;
    left: 105px;
    top: 48px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 25% */

    color: rgba(255, 255, 255, 0.25);
}

.second_review {
    position: absolute;
    width: 444px;
    height: 226px;
    left: 662px;
    top: 270px;
}

.second_review_text {
    /* Этот код выдержит любые испытания. Только пожалуйста, не загруж */

    position: absolute;
    width: 332px;
    height: 90px;
    left: 98px;
    top: 0px;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.second_review_author {
    position: absolute;
    width: 301px;
    height: 75px;
    left: 98px;
    top: 151px;
}
.second_author_job {
    position: absolute;
    width: 126px;
    height: 22px;
    left: 105px;
    top: 49px;

    /* Desktop/Body 2 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white 25% */

    color: rgba(255, 255, 255, 0.25);
}

.author_avatar {
    height: 75px;
    width: 75px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
}

.quote {
    position: absolute;
    top: 10px;
    left: 0px;
    height: 57.39px;
    width: 76.9px;

    background: svg-load(
        "quote.svg",
        fill=rgba(255, 255, 255, 0.05),
        width=76.9px,
        height=57.39px
    );
    cursor: pointer;
}
