.review-component {
    width: calc(100%/3 - 28px);
    height: 385px;
    background: #fff;
    margin: 0 28px 28px 0;
    @media screen and (max-width: 1200px) {
        margin: 0 14px 14px 0;
        width: calc(100%/3 - 14px);
        height: auto;
        min-height: 385px;
    }
    @media screen and (max-width: 768px) {
        width: calc(100% / 2 - 28px);
        margin: 0 28px 28px 0;
        height: auto;
    }
    @media screen and (max-width: 480px) {
        max-width: 390px;
        width: 100%;
        margin: 0px auto 10px;
    }

    &.active {
        box-shadow: 0px 0px 20px 0 rgba(165, 219, 15, 0.719);
    }
}
.avatar {
    margin-right: 18px;
}
.review-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.review-header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media screen and (max-width: 480px) {
        margin-bottom: 26px;
    }
}
.review_author-info {
    display: flex;
}
.author-info {
    display: flex;
    flex-direction: column;
}
.author_name {
    font-size: 18px;
    line-height: 25px;
    color: #414c63;
}
.author_occ {
    font-size: 16px;
    line-height: 22px;
    color: rgba(65, 76, 99, 0.5);
}

.review-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    @media screen and (max-width: 480px) {
        // margin-bottom: 30px;
    }
}
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
}
.content-text {
    height: 100%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.7);
    // margin-bottom: 26px;
    @media screen and (max-width: 480px) {
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 24px;
        
    }
}
.review-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    &.blocked {
        pointer-events: none;
    }
    @media screen and (max-width: 480px) {
        // margin-bottom: 33px;
    }
}
