.projects_container {
    position: absolute;
    width: 1469PX;
    height: 681PX;
    left: 158PX;
    top: 2997PX;
}
.projects_title {
    /* Мои работы */

    position: absolute;
    width: 232PX;
    height: 49PX;
    left: 2PX;
    top: 0PX;

    /* Desktop/h2 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36PX;
    line-height: 49PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}


.projects_print_two {
    /* 2 */
    z-index: -10;
    position: absolute;
    width: 235PX;
    height: 311PX;
    left: 915PX;
    top: 209PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 400PX;
    line-height: 48PX;
    /* or 12% */

    display: flex;
    align-items: center;

    /* light grey 2 */

    color: #e6e6e6;
}

