.maincontent{
    max-width: 1800px;
    margin: 0 auto;
    
}
.welcome-section {
    min-height: 1788px;
    background: url("~images/content/rockfest.png") center top / cover no-repeat;
}
.hero {
    padding-top: 58px;
    position: relative;
}
.hero__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    max-width: 1475px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu {
    width: 29%;
}
.menu {
    margin-left: 2%;
}
.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu__item {
    white-space: nowrap;
    margin-right: 14%;
    &:last-child {
        margin-right: 0;
    }
}
.menu__link {
    text-decoration: none;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.header__buttons {
    margin-right: 0.5%;
    max-width: 228px;
    width: 15.45%;
}
.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials__item {
    margin-right: 40px;
    &:last-child{
        margin-right: 0;
    }
}
.socials__icon {
    fill: rgba(255, 255, 255, 0.3);
}
.hero__content{
    flex: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24%;
}
.userinfo{
    margin-top: 4%;
    margin-right: 20%;
    display: flex;
    text-align: center;
}
.userinfo__title{
    text-align: right;
    font-size: 18px;
    color:rgba(255, 255, 255, 0.5);
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    padding-top: 8px;
    margin-right: 56px;
    width: auto;

}
.userinfo_occ{
    white-space: nowrap;
}
.userinfo__name{
    font-size: 72px;
    color:#fff;
    font-weight: 800;
    line-height: 0.8;
}

.scroll-down{
    color:white;
    font-style: 16px;
    font-weight: 600;
    line-height: 25px;

}
.hero__downbutton {
    position: absolute;
    bottom: 12%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    
}
.scroll-down__btn {
    display: inline-block;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
  
    &:after {
      content: "";
      display: block;
      background: svg-load('scroll.svg', fill=white, width=100%, height=100%) center center no-repeat;
      width: 13.41px;
      height: 13.12px;
      margin-left: 15px;
    }
  
}
