.menu__modal-container{
    position: absolute;
    left:0;
    top:0;
    width: 100vw;
    height: 100vh;
    cursor: auto;
}
.menu__modal-block{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: url("~images/content/guitarist-2.jpg") center top / cover no-repeat;
    z-index: 0;
    display: flex;
    justify-content: space-between;

}
.menu__modal-logo{
    position: relative;
    margin-top: 49PX;
    margin-left: 5.2%;
    @include phones{
        margin-left: calc(5.2%-((768PX-100vw))/20);
        margin-top: 49PX;

    }
}
.modal-logo{
    font-weight: 800;
    font-size: 36PX;
    font-style: normal;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    line-height: 49PX;
    z-index: 2;
    position: absolute;
    overflow: hidden;
}
.menu-modal{
    width: 42.3%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 330PX;
}
.menu-modal-cross{
    width: 100%;
    height: 90PX;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.cross{
    position: relative;
    margin-right: 12.7%;
    cursor: pointer;
    width: 25PX;
    height: 25PX;
    background: svg-load("cross.svg", fill=black, width=20PX,height=20PX) no-repeat;
    &:hover{
        background: svg-load("cross.svg", fill= rgb(84, 67, 148), width= 20PX, height= 20PX) no-repeat;
    }
}
.cross-link{
    position: absolute;
    right: 10.7%;
    top: -7%;
    width: 100%;
    height: 100%;
}
.menu-modal-links{
    height: 220PX;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-links__menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 15.45%;

}
.modal-link{
    width: 100%;
    height: 100%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;line-height: 25px;
/* identical to box height */
    color: #414C63;
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}
.menu-modal-socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15.45%;
    margin-bottom: 230PX;
}
.insta-icon{
    width: 25PX;
    height: 25PX;
    background: svg-load("insta.svg", fill=#414C63, width=25PX,height=25PX) no-repeat;
    &:hover{
        background: svg-load("insta.svg", fill=rgb(84, 67, 148), width=25PX,height=25PX) no-repeat;
    }
}
.vk-icon{
    width: 32PX;
    height: 32PX;
    background: svg-load("vk.svg", fill=#414C63, width=32PX,height=32PX) no-repeat;
    &:hover{
        background: svg-load("vk.svg", fill=rgb(84, 67, 148), width=32PX,height=32PX) no-repeat;
    }
}
.gihub-icon{
    width: 25PX;
    height: 25PX;
    background: svg-load("github.svg", fill=#414C63, width= 25PX,height= 25PX) no-repeat;
    &:hover{
        background: svg-load("github.svg", fill=rgb(84, 67, 148), width=25PX,height=25PX) no-repeat;
    }
}
.envelope-icon{
    width: 29PX;
    height: 29PX;
    background: svg-load("envelope.svg", fill=#414C63, width=29PX,height=29PX) no-repeat;
    &:hover{
        background: svg-load("envelope.svg", fill=rgb(84, 67, 148), width=29PX,height=29PX) no-repeat;
    }
}
.modal__social-link{
    cursor: pointer;
    &:hover{
        background: fill=black;
    }

}