.footer {
    position: relative;
    width: 100%;
    height: 375px;
    background: #100022;
}
.footer__container {
    position: relative;
    top: 64px;
    left: 8.94%;
    width: 79.77%;
    max-width: 1436px;
}
.footer__content-row {
    display: flex;
    justify-content: space-between;
}
.footer-user__info {
    
    display: flex;
    justify-content: space-between;
    max-height: 133px;
    align-items: flex-start;

}
.footer-year {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer-info__text {
    margin-left: 56px;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-user_name {
    height: 60px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */

    display: flex;
    align-items: center;
    text-transform: uppercase;

    /* white */

    color: #ffffff;
    margin-bottom: 16px;
}
.footer-info-text {
    /* Desktop/Body 1 Regular */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer-nav__container {
    width: 29.875%;
    max-width: 429px;
    height: 227px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 4.6%;
    margin-top: 15px;
}
.footer__menu {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}

.footer-menu__list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer__nav-aim {
    /* Desktop/Body 1 Regular */
    max-width: 314px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer__buttons {
    max-width: 259px;
    height: 50px;
}
.footer__socials {
    display: flex;
    justify-content: space-between;
}
.footer__socials-item {
    position: relative;
    height: 50px;
    width: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 100px;
    cursor: pointer;
}
.footer__socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-socials__icon {
    fill: rgba(255, 255, 255, 0.3);
}
.footer-quote__col {
    height: 143px;
    width: 29.94%;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 84px;
}
.footer__quote-text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* white 50% */

    color: rgba(255, 255, 255, 0.5);
}
.footer_quote-author {
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* white */

    color: #ffffff;
}
