.projects_info {
    position: absolute;
    width: 338px;
    height: 391px;
    left: 1131px;
    top: 135px;
}
.projects_info_tags {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 288px;
    height: 48px;
    left: 3px;
    top: 0px;
}
.tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 22px;
    width: auto;
    height: 48px;
    /* tag */
    background: #f3f6f9;
    border-radius: 40px;
}

.projects_info_title {
    /* Сайт школы образования */

    position: absolute;
    width: 207px;
    height: 82px;
    left: 3px;
    top: 83px;

    /* Desktop/h3 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}

.projects_info_text {
    /* Этот парень проходил обучение веб-разработке не где-то, а в Lof */

    position: absolute;
    width: 336px;
    height: 120px;
    left: 2px;
    top: 200px;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    /* or 187% */

    display: flex;
    align-items: center;

    /* grey 70% */

    color: rgba(51, 60, 73, 0.7);
}

.projects_info_link {
    position: absolute;
    width: 200px;
    height: 26px;
    left: 0px;
    top: 365px;
    border-color: black;
    cursor:pointer;
}
.projects_info_link_icon_container {
    display: flex;
    align-content: center;
    align-items: center;
    height: 22.63px;
    width: 22.63px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    
}
.projects_info_link_icon {
    height: 22.63px;
    width: 22.63px;
    background: svg-load("link.svg", fill=#586ED3, width=22.63px, height=22.63px);
    cursor: pointer;
    border-radius: 0px;
   

}
.projects_info_link_text {
    /* Посмотреть сайт */

    position: absolute;
    width: 161px;
    height: 25px;
    left: 39px;
    top: 1px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* link */

    color: #586ed3;
}
