.projects_info {
    position: absolute;
    width: 338PX;
    height: 391PX;
    left: 1131PX;
    top: 135PX;
}
.projects_info_tags {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 288PX;
    height: 48PX;
    left: 3PX;
    top: 0PX;
}
.tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14PX 22PX;
    width: auto;
    height: 48PX;
    /* tag */
    background: #f3f6f9;
    border-radius: 40PX;
}

.projects_info_title {
    /* Сайт школы образования */

    position: absolute;
    width: 207PX;
    height: 82PX;
    left: 3PX;
    top: 83PX;

    /* Desktop/h3 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30PX;
    line-height: 41PX;
    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}

.projects_info_text {
    /* Этот парень проходил обучение веб-разработке не где-то, а в Lof */

    position: absolute;
    width: 336PX;
    height: 120PX;
    left: 2PX;
    top: 200PX;

    /* Desktop/Body 1 SemiBold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16PX;
    line-height: 30PX;
    /* or 187% */

    display: flex;
    align-items: center;

    /* grey 70% */

    color: rgba(51, 60, 73, 0.7);
}

.projects_info_link {
    position: absolute;
    width: 200PX;
    height: 26PX;
    left: 0PX;
    top: 365PX;
    border-color: black;
    cursor:pointer;
}
.projects_info_link_icon_container {
    display: flex;
    align-content: center;
    align-items: center;
    height: 22.63PX;
    width: 22.63PX;
    left: 0PX;
    top: 0PX;
    border-radius: 0PX;
    
}
.projects_info_link_icon {
    height: 22.63PX;
    width: 22.63PX;
    background: svg-load("link.svg", fill=#586ED3, width=22.63PX, height=22.63PX);
    cursor: pointer;
    border-radius: 0PX;
   

}
.projects_info_link_text {
    /* Посмотреть сайт */

    position: absolute;
    width: 161PX;
    height: 25PX;
    left: 39PX;
    top: 1PX;

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18PX;
    line-height: 25PX;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* link */

    color: #586ed3;
}
