.projects_container {
    position: absolute;
    width: 1469px;
    height: 681px;
    left: 158px;
    top: 2997px;
}
.projects_title {
    /* Мои работы */

    position: absolute;
    width: 232px;
    height: 49px;
    left: 2px;
    top: 0px;

    /* Desktop/h2 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* dark */

    color: #222427;
}


.projects_print_two {
    /* 2 */
    z-index: -10;
    position: absolute;
    width: 235px;
    height: 311px;
    left: 915px;
    top: 209px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 400px;
    line-height: 48px;
    /* or 12% */

    display: flex;
    align-items: center;

    /* light grey 2 */

    color: #e6e6e6;
}

