.projects_slider {
    position: absolute;
    width: 1028px;
    height: 549px;
    left: 0px;
    top: 132px;
}
.projects_preview {
    width: 975px;
    height: 549px;
    z-index: -10;
}
.small_preview {
    z-index: 2;
    height: 103px;
    width: 183px;
    border-radius: 0px;
}
.projects_mini {
    display: flex;
    position: absolute;
    width: 717px;
    height: 103px;
    left: 258px;
    top: 388px;
}
.projects_arrows {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 105.75px;
    width: 53px;
    left: 975px;
    top: 388px;
    border-radius: 0px;
}
.project_slider_next {
    height: 52.87px;
    width: 53px;
    background: #333c49;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.project_slider_passed {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52.87px;
    width: 53px;
    background: #333c49;
    cursor: pointer;
}
.arrow_next {
    height: 17.37px;
    width: 10px;
   
    background: svg-load(
        "arrowNext.svg",
        fill=#FFFFFF,
        width=100%,
        height=100%
    );
}
.arrow_passed {
    height: 17.37px;
    width: 10px;
    background: svg-load(
        "arrowPassed.svg",
        fill=#717883,
        width=100%,
        height=100%
    );
}
