.project-component {
    width: calc(100% / 3- 28px);
    height: 580px;
    filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
    background: #fff;
    margin: 0 28px 28px 0;
    @media screen and (max-width: 768px ) {
        width: calc(100%/2-28px);
         
       }
    @media screen and (max-width: 480px) {
        max-width: 340PX;
        width: calc(100%);
        margin:  20px auto;
    }
    &.active{
        box-shadow: 0px 0px 20px 0 rgba(165, 219, 15, 0.719);
    }

}
.project-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.project-header {
    width: 100%;
    height: 190px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 34px;
    @media screen and (max-width: 480px) {
        margin-bottom: 26px;
    }
}
.project-image {
    object-fit: top cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.header-tags {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    z-index: 1;
    width: 100%;
    padding: 14px 16px;
    @media screen and (max-width: 480px) {
        padding: 9px;
    }
}
.tag-item {
    margin: 4px;
    @media screen and (max-width: 480px) {
        margin: 3px;
    }
}
.project-content {
    display: flex;
    flex-direction: column;
    padding: 0 26px;
    margin-bottom: 40px;
    @media screen and (max-width: 480px) {
        margin-bottom: 30px;
    }
}
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
}
.content-title {
    font-size: 18px;
    line-height: 25px;
    color: #414c63;
    margin-bottom: 6px;
    @media screen and (max-width: 480px) {
        margin-bottom: 9px;
    }
}
.content-description {
    font-size: 16px;
    line-height: 30px;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 26px;
    @media screen and (max-width: 480px) {
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 24px;
    }
}
.link {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    color: #383bcf;
}
.project-buttons {
    display: flex;
    padding: 0 26px;
    justify-content: space-between;
    margin-bottom: 44px;
    margin-top: auto;
    &.blocked{
        pointer-events: none;
    }
    @media screen and (max-width: 480px) {
        margin-bottom: 33px;
    }
}
