.projects {
    position: relative;
    width: 100%;
    height: auto;
    
    
}
.projects__container {
    padding-top: 16.4%;
    margin-left: 8.77%;
    max-width: 1469PX;
    display: flex;
    flex-direction: column;
    @include desktop{
        padding-top: 20.3%;
        width: 91.5%;
        max-width: 1098PX;
        margin-left: 4.83%;
    }
    @include tablets{
        margin-left: 5.208%;
        width: 100%;
        padding-top: 7.3%;

    }
    @include phones{
        width: 100%;
        margin: 0;
        padding-top: 0;
        align-items: center;
        max-height: auto;
    }
}
.projects-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    font-size: 36PX;
    line-height: 49PX;
    display: flex;
    align-items: center;
    color: #222427;
    margin-left: 2PX;
    margin-bottom: 83PX;
    @include tablets{
        font-size: 30PX;
        line-height: 41PX;
        margin-bottom: 6.3%;
    }
    @include phones{
        font-size: 24PX;
        line-height: 33PX;
    }
}
.projects__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
    }
}
