.projects__content-info {
    position: relative;
    display: flex;
    flex-direction: column;
    left: -0.7%;
    top: 2px;
}
.projects-info__tags {
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.project-tag__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f6f9;
    border-radius: 40px;
    padding: 14px 22px;
    text-align: center;
    margin-right: 8px;
    &:last-child {
        margin-right: 0;
    }
}
.projects-info__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
}
.project__text-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;
    color: #222427;
    margin-bottom: 35px;
}
.project__text-content {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(51, 60, 73, 0.7);
    margin-bottom: 45px;
}
.projects-info__link {
    position: relative;
    left:-1%;
    display: flex;
    justify-content: space-between;
    width: 62.17%;
    max-width: 200px;
    height: 25px;
}
.project-link-svg {
    fill: #586ed3;
}
.project__link-text {
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* link */

    color: #586ed3;
}
