.projects {
    position: relative;
    width: 100%;
    max-height: 100vh;
    margin-top: 20.25%;
    margin-bottom: 11.5%;
}
.projects__container {
    margin-left: 8.77%;
    max-width: 1469px;
    display: flex;
    flex-direction: column;
}
.projects-title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    color: #222427;
    margin-left: 2px;
    margin-bottom: 83px;
}
.projects__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
