.projects__content-slider {
    position: relative;
    display: flex;
    width: 69.98%;
    max-height: 549px;
    @include desktop {
        margin-top: 0%;
        width: 69.22%;
        height: 68.25%;
        max-width: 672.23px;
        max-height: 359px;
    }
    @include tablets {
        width: 95.52%;
        max-width: 672.23PX;
        height: 68%;
        max-height: 359PX;
        align-items: center;
        flex: 1;
    }
    @include phones {
        width: 100%;
        margin: 0;
        margin-bottom: 15%;
    }
}
.slider__preview {
    position: relative;
    max-width: 975px;
    max-height: 549px;
    height: 549px;

    width: 94.8%;
    display: flex;
    justify-content: flex-end;
    @include desktop {
        max-width: 637.57px;
        max-height: 359px;
    }
    @include tablets {
        max-width: 637.57PX;
        max-height: 359PX;
    }
    @include phones {
        width: 100%;
        margin: 0;
        max-height: 300px;
    }
    &:before {
        content: attr(data-preview);
        position: absolute;
        line-height: 1;
        top: 38%;
        font-size: 400px;
        right: -18%;
        font-weight: 800;
        line-height: 48px;
        color: #e6e6e6;
        z-index: -2;
        @include desktop {
            top: 48.5%;
            font-size: 300px;
            right: -20.5%;
        }
        @include tablets {
            top: 60%;
            right: -18%;
        }
    }
    .preview {
        width: 100%;
        height: 100%;
        object-fit: top cover;
        @include tablets {
            max-height: 359px;
        }
    }
}
.list-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 549px;
    overflow: hidden;
    @include phones {
        max-height: 300px;
    }
}
.preview-slider {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    width: 400%;
    height: 100%;
    max-height: 549px;
    z-index: 10;
    
}
.preview_img {
    position: relative;
    vertical-align: left;
    display: inline-block;
    object-fit: top cover;
    width: 25%;
    height: 100%;
    max-height: 549px;
    transform: translateX(-100%);
    &.next {
        transform: translateX(-200%);
        transition: 1s;
    }
    &.prev {
        transform: translateX(0%);
        transition: 1s;
    }
}
.active {
    border: 3px solid #dc9322;
}
.nav__container {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 53px;
    bottom: 0.3%;
    right: 0;
    height: 100%;
    @include desktop {
        width: 34.66PX;
        height: auto;
        bottom: 10%;
    }
    @include phones {
        bottom: 0;
        width: 55px;
        height: 109.66px;
        z-index: 20;
    }
}
.slider__nav {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 53PX;
    height: 106px;
    top: 71%;
    &.block {
        pointer-events: none;
    }
    @include desktop {
        width: 34.66PX;
        height: 69.32PX;
        top: 71%;
    }
    @include phones {
        width: 55px;
        height: 109.66px;
        top: 0;
    }
}
.nav-button {
    padding-top: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333c49;
    width: 100%;
    height: 50%;
    cursor: pointer;
    &:hover {
        background-color: #385680;
    }
}
.slider-next {
    fill: #ffffff;
    width: 10.12PX;
    height: 17.37PX;
    background: svg-load(
            "arrowNext.svg",
            fill=white,
            width=10.12PX,
            height=17.37PX
        )
        no-repeat;
}

.slider-passed {
    fill: #717883;
    width: 10.12pxs;
    height: 17.37px;
    background: svg-load(
            "arrowPassed.svg",
            fill=#717883,
            width=10.12PX,
            height=17.37PX
        )
        no-repeat;
}
.slider-mini__container{
    position: relative;
    width: 0;
    height: 0;
    top: 71%;
    right: 732px;
    @include desktop{
        right: 480px;
    }
    @include phones {
        display: none;
    }
}
.slider__miniature{
    position: relative;
    width: 732px;
    height: 103px;
    overflow: hidden;
    @include desktop {
        width: 480px;
        height: 67.35px;
    }
    
}
.miniature__item{
    width: 1098px;
    height: 100%;
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    @include desktop{
        width: 720px;
    }

}
.mini-img{
    position: relative;
    vertical-align: left;
    display: inline-block;
    object-fit: top cover;
    width: 183px;
    height: 100%;
    max-width: 183px;
    max-height: 103px;
    transform: translateX(-100%);
    z-index: 100;
    @include desktop{
        width: 120px;
    }
    &.next {
        transform: translateX(-200%);
        transition: 1s;
    }
    &.prev {
        transform: translateX(0%);
        transition: 1s;
    }
}
