.projects__content-slider {
    display: flex;
    width: 69.98%;
    max-height: 549px;
}
.slider__preview {
    width: 100%;
    position: relative;
    max-height: 975px;
    
}
.preview{
    width: 100%;
    object-fit: cover;
    
}
.slider__miniature {
    position: absolute;
    display: flex;
    height: 103px;
    max-width: 717px;
    left: 27.09%;
    top: 71.038%;
}
.miniature__item{
    width: 100%;
    height: 100%;
    object-fit: fill;
    &:before {
        content: attr(data-slide);
        position: absolute;
        line-height: 1;
        top: -175%;
        font-size: 400px;
        right: -24.5%;
        font-weight: 800;
        line-height: 48px;
        color: #e6e6e6;
        z-index: -1;
    }
}
.nav__container {
    display: flex;
    flex-direction: column;
    width: 53px;
    height: 100%;
    justify-content: flex-end;
}
.slider__nav {
    display: flex;
    flex-direction: column;
    width: 53px;
    height: 105.75px;
    margin-bottom: 100%;
}
.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333c49;
    width: 100%;
    height: 50%;
}
.slider-next{
    fill: #FFFFFF;
    width: 10.12px;
    height: 17.37px;
}
.slider-passed{
    fill: #717883;
    width: 10.12px;
    height: 17.37px;
}